<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
</head>

<body>
    <form>
        <label>Feed Reader URL</label>
        <input type="text" id="feed_reader_url" name="feed_reader_url" style="width: 70%;">
        <button type="submit">Save</button>
    </form>

    <script src="options.js"></script>
</body>

</html>