<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css" />
</head>

<body>
  <div id="loading" style="width: 100%; height: 100%; z-index: 99;">
    <style>
      body {
        overflow: hidden;
      }
    </style>
    <div class="center">
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
  </div>

  <div class="topnav">
    <p>RSS Grab</p>
  </div>

  <div style="padding-left:16px">
    <p id="no_feeds">No Feeds</p>

    <ul id="feed_list">

    </ul>

    <br><br>

    <button id="optionsBtn" style="position: fixed; bottom: 1px; right: 1px;">Options</button>

    <script src="popup.js"></script>
  </div>
</body>

</html>